# Copy this file to ~/.config/ and edit your update_url.

# Define URL to update.
# afraid.org:
update_url: http://sync.afraid.org/u/<key2>/

# *** SHOULD NOT NEED TO MODIFY ANY OF THE FOLLOWING SETTINGS ***
#
# NOTE: all time/timeout/period values specified in this file default to
# seconds but can also be specified as "nx" where n = number
# with optional single character x = 's' for secs, 'm' for mins, 'h' for
# hours, 'd' for days, or 'w' for weeks. There can be no spaces. E.g.
# "4h" = 4 hours, i.e shorthand for 4 x 60 x 60 secs.

# Period at which we check our IP address has changed. If no change then
# no dyndns update is done.
poll_period: 5m

# Slower period at which we force a dyndns update.
force_period: 2h

# Period at which we check for IP address if the previous check failed
# to fetch.
retry_period: 30s

# Public servers which return your IP address, in preferred order.
ip_servers:
  - http://ipinfo.io/ip
  - http://api.ipify.org

# vim:se syn=yaml sw=2:
